CS 528 App Colors

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=33-0u0ks3vpdSL7lk-EvKovDVhb */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #1F62A2 }	/* Main Primary color */
.color-primary-1 { color: #7EA9D3 }
.color-primary-2 { color: #447CB3 }
.color-primary-3 { color: #0A457F }
.color-primary-4 { color: #052F59 }

.color-secondary-1-0 { color: #FAC71F }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFE591 }
.color-secondary-1-2 { color: #FFD755 }
.color-secondary-1-3 { color: #C39602 }
.color-secondary-1-4 { color: #896900 }

.color-secondary-2-0 { color: #FA661F }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFB491 }
.color-secondary-2-2 { color: #FF8C55 }
.color-secondary-2-3 { color: #C34002 }
.color-secondary-2-4 { color: #892C00 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 31, 98,162,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(126,169,211,1) }
.rgba-primary-2 { color: rgba( 68,124,179,1) }
.rgba-primary-3 { color: rgba( 10, 69,127,1) }
.rgba-primary-4 { color: rgba(  5, 47, 89,1) }

.rgba-secondary-1-0 { color: rgba(250,199, 31,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,229,145,1) }
.rgba-secondary-1-2 { color: rgba(255,215, 85,1) }
.rgba-secondary-1-3 { color: rgba(195,150,  2,1) }
.rgba-secondary-1-4 { color: rgba(137,105,  0,1) }

.rgba-secondary-2-0 { color: rgba(250,102, 31,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,180,145,1) }
.rgba-secondary-2-2 { color: rgba(255,140, 85,1) }
.rgba-secondary-2-3 { color: rgba(195, 64,  2,1) }
.rgba-secondary-2-4 { color: rgba(137, 44,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */